# PruebaIngreso

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/choucair/helpers/: DataGenerator.java
src/main/java/co/com/choucair/interactions/: OpenPage.java
src/main/java/co/com/choucair/models/: PersonalInformation.java
src/main/java/co/com/choucair/models/builder/: PersonalInformationBuilder.java
src/main/java/co/com/choucair/questions/: ConfirmedRegistration.java  ValidationOfSignIn.java
src/main/java/co/com/choucair/tasks/: CreateUser.java  DoClick.java
src/main/java/co/com/choucair/tasks/factories/: FillOut.java
src/main/java/co/com/choucair/userinterfaces/: Utestform.java
src/main/java/co/com/choucair/utils/: Constantes.java
src/test/java/co/com/choucair/prueba/ingreso/runners/: RegistrarEnUtestRunner.java
src/test/java/co/com/choucair/prueba/ingreso/stepdefinitions/: RegistrarEnUtestStepDefinition.java
src/test/java/co/com/choucair/runners/: ClickTodayRunner.java  CreateUserRunner.java  UserRegisterRunner.java
src/test/java/co/com/choucair/stepdefinitions/: ClickTodayStepdefinition.java  CreateUserStepdefinition.java  Hook.java  UserRegisterStepdefinition.java
src/test/resources/features/: create_user.feature  registrar_en_utest.feature  utest.feature
